Input pattens:                                                        Output patten: 

1. find {}                                                                    found {n}.## {n}.## {n}.## ..

2. find {1} in {2}                                                        found {n}.##  in{2}, {n}.## in{2}{n}.## ..

    [possible only when 1 or 2 occurs]
3. select {n}			       Data from {n's name} is ## .... ""

4. Home                                                                     back to 1 & 2 state with welcome text


Welcome text => ?

* n  is a number